spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.username=enter your email 
#spring.mail.password=enter your email app password
########################################################
#For creating your email password enable 2 factor authentiocation
#and you can create there your email app password